/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const myArray = new Array(
  1,
  15,
  "black",
  ["1g", true, "John", null],
  undefined
);
console.log(myArray);
myArray[1] = "blue";
console.log(myArray);
